{
  "name": "A Copa da Milena — Copa do Mundo 2026",
  "short_name": "Copa Milena",
  "description": "Guia pessoal da Milena para a Copa do Mundo 2026: todos os jogos, placares ao vivo e o caminho do hexa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A2E22",
  "theme_color": "#0A2E22",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
